frontend www-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend www-backend

frontend www-https
    #Replace this with the name of your ssl certificate
    bind 0.0.0.0:443 ssl crt /private/wasemul.viarezo.fr.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend www-backend

backend www-backend
    # Tell haproxy to redirect all http traffic to https
    redirect scheme https if !{ ssl_fc }
    server front front:3000 check